<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ud-Y5-o1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Libros-->
        <scene sceneID="S0o-80-Niz">
            <objects>
                <viewController id="1mR-l8-KoL" customClass="PrincipalViewController" customModule="OpenLibreryCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEx-nd-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="the-qM-ATo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="UZq-5w-M87" detailTextLabel="Ovr-j6-xx2" style="IBUITableViewCellStyleSubtitle" id="Ll8-eQ-oE3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ll8-eQ-oE3" id="Rii-QZ-fxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZq-5w-M87">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovr-j6-xx2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qy6-aS-5fr" kind="showDetail" identifier="verDetalle" id="HIy-gt-Vti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1mR-l8-KoL" id="Bxg-oO-iE2"/>
                                    <outlet property="delegate" destination="1mR-l8-KoL" id="ed3-hG-YPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6eY-2E-Ar7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Libros" id="o6h-Ng-fLK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OUG-JU-8dw">
                            <connections>
                                <segue destination="eeW-Uv-HQR" kind="showDetail" id="0ls-f8-oXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabla" destination="the-qM-ATo" id="Tqn-tx-Frh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjM-Ja-jBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-859.52023988005999"/>
        </scene>
        <!--Buscar Libro View Controller-->
        <scene sceneID="GeX-lc-sJr">
            <objects>
                <viewController id="eeW-Uv-HQR" customClass="BuscarLibroViewController" customModule="OpenLibreryCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg7-FC-V6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-1x-JaF">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-oA-5p7">
                                <rect key="frame" x="16" y="230" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2ih-5o-nF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-Ub-bjw">
                                <rect key="frame" x="16" y="270" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGF-2F-l3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-EI-rq8">
                                <rect key="frame" x="16" y="320" width="343" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-24-mJ9">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="guardarButton:" destination="eeW-Uv-HQR" eventType="touchUpInside" id="Zya-rU-F8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe el ISBN del Libro a Buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-ej-Rdy">
                                <rect key="frame" x="16" y="95" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo de ISBN: 978-07-802-5996-6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-ko-bVT">
                                <rect key="frame" x="16" y="201" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kgj-5C-sVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuerda escribir un ISBN válido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-AT-faU">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1jN-SP-UAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EaG-Ub-bjw" firstAttribute="trailing" secondItem="gqg-EI-rq8" secondAttribute="trailing" id="0dP-JJ-yCB"/>
                            <constraint firstItem="SoY-ej-Rdy" firstAttribute="trailing" secondItem="Xg7-FC-V6t" secondAttribute="trailingMargin" id="1xX-6R-U0L"/>
                            <constraint firstItem="SoY-ej-Rdy" firstAttribute="trailing" secondItem="LJu-1x-JaF" secondAttribute="trailing" id="5FV-TZ-Elj"/>
                            <constraint firstItem="Y9P-oA-5p7" firstAttribute="trailing" secondItem="EaG-Ub-bjw" secondAttribute="trailing" id="BQn-0o-1gI"/>
                            <constraint firstItem="gqg-EI-rq8" firstAttribute="trailing" secondItem="dvi-24-mJ9" secondAttribute="trailing" id="CJR-7g-SQa"/>
                            <constraint firstItem="EaG-Ub-bjw" firstAttribute="leading" secondItem="gqg-EI-rq8" secondAttribute="leading" id="Dof-07-Jc6"/>
                            <constraint firstItem="SoY-ej-Rdy" firstAttribute="top" secondItem="8Qi-Dj-OUK" secondAttribute="top" constant="31" id="Dph-k1-RqM"/>
                            <constraint firstItem="LJu-1x-JaF" firstAttribute="leading" secondItem="tzI-AT-faU" secondAttribute="leading" id="ElA-Ca-zx5"/>
                            <constraint firstItem="tzI-AT-faU" firstAttribute="leading" secondItem="JlB-ko-bVT" secondAttribute="leading" id="Hhg-EL-b7w"/>
                            <constraint firstItem="LJu-1x-JaF" firstAttribute="top" secondItem="SoY-ej-Rdy" secondAttribute="bottom" constant="17" id="Jro-Da-Knu"/>
                            <constraint firstItem="tzI-AT-faU" firstAttribute="top" secondItem="LJu-1x-JaF" secondAttribute="bottom" constant="8" symbolic="YES" id="NIW-4R-pfk"/>
                            <constraint firstItem="tzI-AT-faU" firstAttribute="trailing" secondItem="JlB-ko-bVT" secondAttribute="trailing" id="ONl-cN-ZRh"/>
                            <constraint firstItem="JlB-ko-bVT" firstAttribute="top" secondItem="tzI-AT-faU" secondAttribute="bottom" constant="3" id="UJO-Ie-Ox6"/>
                            <constraint firstItem="gqg-EI-rq8" firstAttribute="top" secondItem="EaG-Ub-bjw" secondAttribute="bottom" constant="29" id="V9I-cl-kNg"/>
                            <constraint firstItem="LJu-1x-JaF" firstAttribute="trailing" secondItem="tzI-AT-faU" secondAttribute="trailing" id="VQF-Wg-uLd"/>
                            <constraint firstItem="Y9P-oA-5p7" firstAttribute="leading" secondItem="EaG-Ub-bjw" secondAttribute="leading" id="ZSf-IJ-pjs"/>
                            <constraint firstItem="SoY-ej-Rdy" firstAttribute="leading" secondItem="LJu-1x-JaF" secondAttribute="leading" id="bH4-Ap-fJW"/>
                            <constraint firstAttribute="bottom" secondItem="dvi-24-mJ9" secondAttribute="bottom" constant="20" symbolic="YES" id="c17-9N-Xw0"/>
                            <constraint firstItem="SoY-ej-Rdy" firstAttribute="leading" secondItem="Xg7-FC-V6t" secondAttribute="leadingMargin" id="em3-5Y-dyr"/>
                            <constraint firstItem="JlB-ko-bVT" firstAttribute="leading" secondItem="Y9P-oA-5p7" secondAttribute="leading" id="f2v-gu-GMn"/>
                            <constraint firstItem="JlB-ko-bVT" firstAttribute="trailing" secondItem="Y9P-oA-5p7" secondAttribute="trailing" id="k3L-ms-FFV"/>
                            <constraint firstItem="dvi-24-mJ9" firstAttribute="top" secondItem="gqg-EI-rq8" secondAttribute="bottom" constant="19" id="kra-8N-kv2"/>
                            <constraint firstItem="EaG-Ub-bjw" firstAttribute="top" secondItem="Y9P-oA-5p7" secondAttribute="bottom" constant="8" symbolic="YES" id="p4c-AT-BTH"/>
                            <constraint firstItem="Y9P-oA-5p7" firstAttribute="top" secondItem="JlB-ko-bVT" secondAttribute="bottom" constant="8" symbolic="YES" id="s8V-IK-4qn"/>
                            <constraint firstItem="gqg-EI-rq8" firstAttribute="leading" secondItem="dvi-24-mJ9" secondAttribute="leading" id="xxJ-Zn-AfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qi-Dj-OUK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwB-wW-x1i"/>
                    <connections>
                        <outlet property="autoresLabel" destination="EaG-Ub-bjw" id="a9l-8n-qpW"/>
                        <outlet property="guardarButton" destination="dvi-24-mJ9" id="T5B-v9-yCE"/>
                        <outlet property="isbnTextField" destination="LJu-1x-JaF" id="DCV-sD-9JF"/>
                        <outlet property="portadaImageView" destination="gqg-EI-rq8" id="if9-UM-5Za"/>
                        <outlet property="tituloLabel" destination="Y9P-oA-5p7" id="aSu-Ic-4fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ir-dG-FSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-859"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="pp0-1t-WWC">
            <objects>
                <viewController id="2yU-hW-ZnT" customClass="DetalleViewController" customModule="OpenLibreryCoursera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jms-8a-A1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-WG-n7s">
                                <rect key="frame" x="16" y="106" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-Mh-muQ">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-Pz-aKj">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-GY-YCn">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iTr-lC-Kxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7A-5w-VpR">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="mFE-m4-ccp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autores" destination="uPV-GY-YCn" id="mbr-vZ-jua"/>
                        <outlet property="isbn" destination="kQd-Pz-aKj" id="0gG-Dd-5FO"/>
                        <outlet property="portada" destination="jm6-Mh-muQ" id="BgK-mV-Ja8"/>
                        <outlet property="titulo" destination="UNN-WG-n7s" id="Tf4-jR-Zk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkG-Ck-zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2k-Ay-047">
            <objects>
                <navigationController id="P7t-V0-MaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o91-Zy-r9E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mR-l8-KoL" kind="relationship" relationship="rootViewController" id="DZZ-Tw-22d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-M1-vls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6IF-LL-qDa">
            <objects>
                <splitViewController id="4Ud-Y5-o1a" sceneMemberID="viewController">
                    <connections>
                        <segue destination="P7t-V0-MaJ" kind="relationship" relationship="masterViewController" id="e4l-qD-FGh"/>
                        <segue destination="Qy6-aS-5fr" kind="showDetail" id="Lvh-lA-yxc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F9-cY-t5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arT-XM-QVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qy6-aS-5fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZf-d1-tYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yU-hW-ZnT" kind="relationship" relationship="rootViewController" id="1Fu-e8-9qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjO-s5-rE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HIy-gt-Vti"/>
    </inferredMetricsTieBreakers>
</document>
